[common]
server_addr = 45.63.111.160
server_port = 40930
log_file = ./frpc.log
log_level = info
log_max_days = 3
token = Vzl9F5fOO3GyooXO
pool_count = 5
tcp_mux = true
login_fail_exit = true
protocol = tcp

[Zumwalt]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 60360

# port 6w-6w4